{
  "name": "netgamer-ssr",
  "version": "1.0.1",
  "scripts": {
    "start": "cross-env BABEL_ENV=dev NODE_ENV=development node server/development",
    "demo": "cross-env NODE_ENV=production node server/development",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:debug": "cross-env NODE_ENV=development webpack --mode development --config internals/webpack/webpack.debug.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:ssr": "cross-env NODE_APP=server NODE_ENV=production webpack --config internals/webpack/webpack.ssr.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:dll": "node internals/scripts/dependencies.js",
    "ssr": "cross-env BABEL_ENV=prod NODE_APP=server NODE_ENV=development nodemon server/ssr/index.js --exec babel-node server/ssr/index.js",
    "ssr:prod": "cross-env BABEL_ENV=prod NODE_APP=server NODE_ENV=production babel-node server/ssr/index.js",
    "test": "cross-env BABEL_ENV=prod NODE_APP=server babel-node server/ssr/test.js"
  },
  "babel": {
    "presets": [
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-decorators-legacy"
    ],
    "env": {
      "dev": {
        "plugins": [
          "react-hot-loader/babel"
        ]
      },
      "prod": {
        "presets": [
          "es2015",
          "stage-0"
        ],
        "plugins": [
          "transform-decorators-legacy",
          [
            "css-modules-transform",
            {
              "generateScopedName": "[sha256:hash:base64:8]",
              "extensions": [
                ".css",
                ".scss"
              ]
            }
          ]
        ]
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "ie 11"
  ],
  "dllPlugin": {
    "path": "node_modules/react-boilerplate-dlls",
    "exclude": [
      "chalk",
      "compression",
      "cross-env",
      "express",
      "minimist"
    ],
    "include": [
      "core-js",
      "lodash",
      "eventsource-polyfill"
    ]
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^2.1.3",
    "autoprefixer": "^8.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-css-modules-transform": "^1.5.0",
    "babel-plugin-react-intl": "^2.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.3.2",
    "circular-dependency-plugin": "^4.4.0",
    "clean-webpack-plugin": "^0.1.19",
    "compression": "^1.7.2",
    "compression-webpack-plugin": "^1.1.11",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "dotenv": "^5.0.1",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "isomorphic-fetch": "^2.2.1",
    "mini-css-extract-plugin": "^0.4.0",
    "minimist": "^1.2.0",
    "multer": "^1.3.0",
    "node-sass": "^4.8.1",
    "nodemon": "^1.17.2",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^2.1.4",
    "react-hot-loader": "^4.0.0",
    "redux-logger": "^3.0.6",
    "resolve-url-loader": "^2.3.0",
    "rxjs": "^5.5.7",
    "sass-loader": "^6.0.7",
    "shelljs": "^0.8.1",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-manifest-plugin": "^2.0.0-rc.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "exenv": "^1.2.2",
    "express": "^4.16.2",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^2.5.0",
    "immutable": "^3.8.2",
    "intl": "^1.2.5",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "git+https://niamarsky@gitlab.my-web.name/niamarsky/react-router-redux.git",
    "redux": "^3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "remotedev-serialize": "^0.1.1",
    "reselect": "^3.0.1",
    "warning": "^3.0.0",
    "whatwg-fetch": "^2.0.3"
  }
}
